In [1]:
import numpy as np
import pandas as pd

In [3]:
file_path="/content/drive/MyDrive/Colab Notebooks/MODULE1/WEEK3/PANDAS/imdb_data.csv"
df=pd.read_csv(file_path)

In [5]:
df.shape

(3000, 23)

In [6]:
df.head()

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970

[5 rows x 23 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

DESCRIBE() SUMMARY ONLY FOR NUMERICAL COLUMNS

In [9]:
df.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

INDEXING AND SLICING

In [10]:
df.head()

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970

[5 rows x 23 columns]

iloc:- FETCH THE ROWS AND COLUMNS

In [11]:
df.iloc[:15,:5]

    id  ...                            homepage
0    1  ...                                 NaN
1    2  ...                                 NaN
2    3  ...   http://sonyclassics.com/whiplash/
3    4  ...          http://kahaanithefilm.com/
4    5  ...                                 NaN
5    6  ...                                 NaN
6    7  ...  http://www.thepossessionmovie.com/
7    8  ...                                 NaN
8    9  ...                                 NaN
9   10  ...                                 NaN
10  11  ...                                 NaN
11  12  ...                                 NaN
12  13  ...       http://www.dreamworks.com/ab/
13  14  ...                                 NaN
14  15  ...                                 NaN

[15 rows x 5 columns]

In [13]:
df.iloc[:,:3]

        id                              belongs_to_collection    budget
0        1  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  14000000
1        2  [{'id': 107674, 'name': 'The Princess Diaries ...  40000000
2        3                                                NaN   3300000
3        4                                                NaN   1200000
4        5                                                NaN         0
...    ...                                                ...       ...
2995  2996                                                NaN         0
2996  2997                                                NaN         0
2997  2998                                                NaN  65000000
2998  2999                                                NaN  42000000
2999  3000                                                NaN  35000000

[3000 rows x 3 columns]

In [14]:
df.iloc[:,-3:]

                                                   cast  ...    revenue
0     [{'cast_id': 4, 'character': 'Lou', 'credit_id...  ...   12314651
1     [{'cast_id': 1, 'character': 'Mia Thermopolis'...  ...   95149435
2     [{'cast_id': 5, 'character': 'Andrew Neimann',...  ...   13092000
3     [{'cast_id': 1, 'character': 'Vidya Bagchi', '...  ...   16000000
4     [{'cast_id': 3, 'character': 'Chun-soo', 'cred...  ...    3923970
...                                                 ...  ...        ...
2995  [{'cast_id': 2, 'character': 'Rock Reilly', 'c...  ...    1596687
2996  [{'cast_id': 5, 'character': 'Bobo', 'credit_i...  ...     180590
2997  [{'cast_id': 10, 'character': 'Samantha Caine ...  ...   89456761
2998  [{'cast_id': 8, 'character': 'Reuben Feffer', ...  ...  171963386
2999  [{'cast_id': 2, 'character': 'Nathan Harper', ...  ...   82087155

[3000 rows x 3 columns]

LOC #LABEL BASED INDEXING

In [15]:
df.loc[50:60,['budget','genres']]

       budget                                             genres
50     560000  [{'id': 10749, 'name': 'Romance'}, {'id': 18, ...
51   12000000  [{'id': 12, 'name': 'Adventure'}, {'id': 35, '...
52          0  [{'id': 12, 'name': 'Adventure'}, {'id': 10751...
53          0  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
54   20000000                     [{'id': 28, 'name': 'Action'}]
55          0  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
56          0  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
57  125000000  [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...
58          0  [{'id': 10402, 'name': 'Music'}, {'id': 10749,...
59   14000000  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
60  150000000  [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...

In [16]:
df.loc[:,['budget','genres']]

        budget                                             genres
0     14000000                     [{'id': 35, 'name': 'Comedy'}]
1     40000000  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2      3300000                      [{'id': 18, 'name': 'Drama'}]
3      1200000  [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4            0  [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
...        ...                                                ...
2995         0  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2996         0  [{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...
2997  65000000  [{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...
2998  42000000  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2999  35000000  [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...

[3000 rows x 2 columns]

In [19]:
df[['budget','genres']]

        budget                                             genres
0     14000000                     [{'id': 35, 'name': 'Comedy'}]
1     40000000  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2      3300000                      [{'id': 18, 'name': 'Drama'}]
3      1200000  [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4            0  [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
...        ...                                                ...
2995         0  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2996         0  [{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...
2997  65000000  [{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...
2998  42000000  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2999  35000000  [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...

[3000 rows x 2 columns]

BOOLEAN BASED INDEXING

In [22]:
eng_movies=df[df['original_language']=='en']
eng_movies

        id  ...    revenue
0        1  ...   12314651
1        2  ...   95149435
2        3  ...   13092000
5        6  ...    3261638
6        7  ...   85446075
...    ...  ...        ...
2994  2995  ...   14715067
2995  2996  ...    1596687
2997  2998  ...   89456761
2998  2999  ...  171963386
2999  3000  ...   82087155

[2575 rows x 23 columns]

In [25]:
movie_name=df[(df['runtime']>100)&(df['original_language']=='en') ]
movie_name

        id  ...    revenue
1        2  ...   95149435
2        3  ...   13092000
10      11  ...  117235147
12      13  ...  356296601
13      14  ...   95226116
...    ...  ...        ...
2993  2994  ...  219417255
2994  2995  ...   14715067
2995  2996  ...    1596687
2997  2998  ...   89456761
2999  3000  ...   82087155

[1436 rows x 23 columns]

In [27]:
df['half_runtime']=df['runtime']*0.5
df['half_runtime']

0       46.5
1       56.5
2       52.5
3       61.0
4       59.0
        ...
2995    51.0
2996    51.0
2997    60.0
2998    45.0
2999    53.0
Name: half_runtime, Length: 3000, dtype: float64

In [29]:
df['movie_profit']=df['revenue']-df['budget']
df['movie_profit']

0        -1685349
1        55149435
2         9792000
3        14800000
4         3923970
          ...
2995      1596687
2996       180590
2997     24456761
2998    129963386
2999     47087155
Name: movie_profit, Length: 3000, dtype: int64

DROP COLUMN

In [30]:
df.drop(['id'], axis=1, inplace=True)

In [31]:
df['id']

KeyError: ignored

In [33]:
df.drop(['half_runtime','movie_profit'],axis=1, inplace=True)

NUMERICAL OPERATIONS

In [34]:
df['budget'].sum()

67594002330

In [37]:
df.set_index(['runtime'],inplace=True)
df.head(10)

                                     belongs_to_collection  ...   revenue
runtime                                                     ...
93.0     [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...  12314651
113.0    [{'id': 107674, 'name': 'The Princess Diaries ...  ...  95149435
105.0                                                  NaN  ...  13092000
122.0                                                  NaN  ...  16000000
118.0                                                  NaN  ...   3923970
83.0                                                   NaN  ...   3261638
92.0                                                   NaN  ...  85446075
84.0                                                   NaN  ...   2586511
100.0    [{'id': 256377, 'name': 'The Muppet Collection...  ...  34327391
91.0                                                   NaN  ...  18750246

[10 rows x 20 columns]

In [39]:
df['budget'].max()

380000000

In [40]:
df['budget'].min()

0

In [42]:
def uppercase(column):
  return column.upper()

df['Capitalized_title']=df['title'].apply(uppercase) 
df['Capitalized_title']

runtime
93.0                       HOT TUB TIME MACHINE 2
113.0    THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
105.0                                    WHIPLASH
122.0                                     KAHAANI
118.0                                  MARINE BOY
                           ...
102.0                                     CHASERS
102.0                            WE ARE THE BEST!
120.0                     THE LONG KISS GOODNIGHT
90.0                             ALONG CAME POLLY
106.0                                   ABDUCTION
Name: Capitalized_title, Length: 3000, dtype: object

In [43]:
x=lambda a,b: a+b
x(1,2)

3

LAMBDA FUNCTION -ROW WISE OPERATION

In [45]:
def revised_profit(revenue,budget):
  if(revenue>0):
    new_profit=revenue-budget
  else:
    revenue=np.nan
  return new_profit

df['new_profit']=df.apply(lambda x:revised_profit(x['revenue'],x['budget']),axis=1)
df['new_profit']

runtime
93.0      -1685349
113.0     55149435
105.0      9792000
122.0     14800000
118.0      3923970
           ...
102.0      1596687
102.0       180590
120.0     24456761
90.0     129963386
106.0     47087155
Name: new_profit, Length: 3000, dtype: int64

SORT

In [47]:
df.sort_values(['runtime','new_profit'], ascending=[False,True])

        belongs_to_collection    budget  ...     Capitalized_title new_profit
runtime                                  ...
338.0                     NaN  18000000  ...                CARLOS  -17128721
248.0                     NaN  31115000  ...             CLEOPATRA   39885000
220.0                     NaN  13000000  ...  THE TEN COMMANDMENTS  109700000
219.0                     NaN  44000000  ...         HEAVEN'S GATE  -40515669
214.0                     NaN  56000000  ...     GODS AND GENERALS  -43076064
...                       ...       ...  ...                   ...        ...
0.0                       NaN         0  ...            REVELATION   10000000
0.0                       NaN         0  ...           CRY, ONION!   39598448
0.0                       NaN         0  ...      MY OLD CLASSMATE   76000000
NaN                       NaN   6000000  ...               КОРОЛЁВ   -5969000
NaN                       NaN         0  ...         HAPPY WEEKEND      65335

[3000 rows x 22 columns]

In [51]:
df['budget'][:3]

KeyError: ignored

DATE TIME MODULE

In [52]:
from datetime import datetime
from datetime import date

In [55]:
df['release_date'][0:5]

KeyError: ignored

In [56]:
print(date.today())
print(datetime.today())

2021-08-20
2021-08-20 14:00:39.830670

In [57]:
from datetime import timedelta

In [58]:
print(date.today()-timedelta(days=1))

2021-08-19

In [60]:
df.loc[df['budget']>=100]

                                     belongs_to_collection  ...  new_profit
runtime                                                     ...
93.0     [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...    -1685349
113.0    [{'id': 107674, 'name': 'The Princess Diaries ...  ...    55149435
105.0                                                  NaN  ...     9792000
122.0                                                  NaN  ...    14800000
83.0                                                   NaN  ...    -4738362
...                                                    ...  ...         ...
149.0                                                  NaN  ...       78226
128.0                                                  NaN  ...   159417255
120.0                                                  NaN  ...    24456761
90.0                                                   NaN  ...   129963386
106.0                                                  NaN  ...    47087155

[2174 rows x 22 columns]

In [62]:
df['budget']=df['budget']*2
df['budget']

runtime
93.0      56000000
113.0    160000000
105.0     13200000
122.0      4800000
118.0            0
           ...
102.0            0
102.0            0
120.0    260000000
90.0     168000000
106.0    140000000
Name: budget, Length: 3000, dtype: int64